.our-services-section {
    padding: 6.25rem 0 5.25rem;
}

.our-services-title {
    position: relative;
}

.our-services-title::before {
    content: '';
    width: 2.55rem;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: var(--accent);
    transform: translateX(-50%);
}

.our-services h2 {
    font-size: 1.75rem;
    font-weight: 400;
    text-align: center;
    color: var(--fade-text);
    padding: 0 0 12px;
    margin-bottom: 50px;
}

.card-container {
    background-color: #fff;
    margin: 0 auto 2.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-info {
    text-align: center;
    padding: 2rem 1.5rem;
}

.card-info h3 {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--fade-text);
    padding: 0 0 2.25rem;
}

.card-info button {
    width: 200px;
    height: 40px;
    font-size: .75rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--light-text);
    background-color: var(--accent);
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

/* Tablet */
@media screen and (min-width: 800px) {
    .our-services h2 {
        font-size: 2.5rem;
        margin-bottom: 80px;
    }

    .card-container {
        max-width: 100%;
        height: 336px;
        display: flex;
        margin-bottom: 4rem;        
    }

    .card-right {
        flex-direction: row-reverse;
    }

    .card-img {
        width: 50%;
        height: 100%;
    }
    .card-img img {
        height:100%;
        object-fit: cover;
    }

    .card-info {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        padding: 48px;
    }

    .card-info h3 {
        font-size: 1.7rem;
    }
}

/* Desktop */
@media screen and (min-width: 1000px) {
    .our-services h2 {
        font-size: 2.75rem;
    }

    .card-container {
        width: 940px;
        height: 470px;
        display: flex;
        margin-bottom: 4rem;        
    }

    .card-info {
        padding: 60px;
    }

    .card-info h3 {
        font-size: 2rem;
    }
}